<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
			<title>CostaRica27</title>
				<style type="text/css">
					html, body {
						width: 100%;
						height: 100%;
						margin: 0px;
					}
					body {
						background-color: black;
						background-position: center center;
						transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
						transform-style: preserve-3d;
					}
					heading {
					position: absolute;
					height: 31px;
					left: 178px;
					}
				</style>
	</head>

	<body>
		<h1 class="name">
			CostaRica27
		</h1>
		<style type="text/css">
			.name {
				text-align: center;
				float: center;
				font-family: Georgia;
				color: black;
				background-color: rgb(209,196,255);
				padding: 5px;
				margin-top: 0px;
				font-size: 60px;
			}
		</style>
		
    <div class="row">
			<div class="column left">	
			</div>
			<div class="column center">
      </div>	
			<div class="column right">
      </div>	
		</div>
    
		<style type="text/css">
			.nav-bar {
				padding: 50px;
				text-align: center;
				float: center;
			}
			.nav-bar-item {
				text-decoration: none;
				color: white;
				padding: 10px;
				background-color: rgb(129,222,118);
				font-size: 30px;
				text-align: center;
			}
			.column {
				float: left;
				width: 33.3%;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
				
		</style>
		<style>
			.w {
				color: white;
				font-family: Georgia;
				font-weight: thin;
				margin-top: 25px;
				text-align: center;
				font-size: 40px;
			}
			p {
				color: white;
				font-family: Georgia;
				font-weight: thin;
				margin-top: 5px;
				text-align: center;
				font-size; 35px;
			}
			.w-p {
				background-color: white;
				border-top: 5px solid;
				border-color: white;
			}
		</style>
		<footer class="footer">
			<a href="index.html" class="footer-item">home</a>
  			<a href="#news" class="footer-item">News</a>
  			<a href="#contact" class="footer-item">Contact</a>
			<a href="#music" class="footer-item">music</a>
		</footer>
		<style>
			.footer {
				background-color: rgb(54,4,84);
				padding-left: 0px;
				font-family: Georgia;
				text-align: center;
				bottom: 0;
				background-width: 100%;
				overflow: auto;
				width: 100%;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.footer-item {
				text-decoration: none;
				color: white;
				float: left;
				text-align: center;
				font-size: 15px;
				width: 25%;
				display: block;
				
			}
			.footer a:hover {
				background-color: white;
				color: rgb(204,255,140);
				padding-left: 0px;
				font-family: Georgia;
				text-align: center;
				bottom: 0;
				background-width: 25%;
				overflow: auto;
				width: 100%;
				
				background-height: 20px;
			}
			
		</style>
	</body>
</html>
