<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
			<title>CostaRica27</title>
				<style type="text/css">
					html, body {
						width: 100%;
						height: 100%;
						margin: 0px;
					}
					body {
						background-color: black;
						background-position: center center;
						transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
						transform-style: preserve-3d;
					}
					heading {
					position: absolute;
					height: 31px;
					left: 178px;
					}
				</style>
	</head>

	<body>
		<h1 class="name">
			CostaRica27
		</h1>
		<style type="text/css">
			.name {
				text-align: center;
				float: center;
				font-family: Georgia;
				color: black;
				background-color: rgb(209,196,255);
				padding: 5px;
				margin-top: 0px;
				font-size: 60px;
			}
		</style>
		
		<style>
			* {
				box-sizing: border-box;
			}

/* Style the body */
			

/* Column container */
			.row {  
				display: -ms-flexbox; /* IE10 */
				display: flex;
				-ms-flex-wrap: wrap; /* IE10 */
				flex-wrap: wrap;
			}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
			.side {
				-ms-flex: 30%; /* IE10 */
				flex: 30%;
				background-color: #f1f1f1;
				padding: 20px;
			}

/* Main column */
			.main {   
				-ms-flex: 70%; /* IE10 */
				flex: 70%;
				background-color: white;
				padding: 20px;
			}

/* Fake image, just for this example */
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}


		</style>
	
		<body>
			<div class="row">
				<div class="side">
    					<h2>About Me</h2>
					<h5>Photo of me:</h5>
					<div class="fakeimg" style="height:200px;">Image</div>
					<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
					<h3>More Text</h3>
					<p>Lorem ipsum dolor sit ame.</p>
					<div class="fakeimg" style="height:60px;">Image</div><br>
					<div class="fakeimg" style="height:60px;">Image</div><br>
					<div class="fakeimg" style="height:60px;">Image</div>
  			</div>
			<div class="main">
				<h2>TITLE HEADING</h2>
					<h5>Title description, Dec 7, 2017</h5>
					<div class="fakeimg" style="height:200px;">Image</div>
					<p>Some text..</p>
					<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					<br>
					<h2>TITLE HEADING</h2>
					<h5>Title description, Sep 2, 2017</h5>
						<div class="fakeimg" style="height:200px;">Image</div>
						<p>Some text..</p>
						<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
						</div>
			</div>

		</body>
		<style type="text/css">
			.nav-bar {
				padding: 50px;
				text-align: center;
				float: center;
			}
			.nav-bar-item {
				text-decoration: none;
				color: white;
				padding: 10px;
				background-color: rgb(129,222,118);
				font-size: 30px;
				text-align: center;
			}
			.column {
				float: left;
				width: 33.3%;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
				
		</style>
		<style>
			.w {
				color: white;
				font-family: Georgia;
				font-weight: thin;
				margin-top: 25px;
				text-align: center;
				font-size: 40px;
			}
			p {
				color: white;
				font-family: Georgia;
				font-weight: thin;
				margin-top: 5px;
				text-align: center;
				font-size; 35px;
			}
			.w-p {
				background-color: white;
				border-top: 5px solid;
				border-color: white;
			}
		</style>
		<footer class="footer">
			<a href="index.html" class="footer-item">home</a>
  			<a href="aboutme.html" class="footer-item">about me</a>
  			<a href="politics.html" class="footer-item">politics</a>
			<a href="music.html" class="footer-item">music</a>
		</footer>
		<style>
			.footer {
				width: 100%;
				background-color: rgb(54,4,84);
				overflow: auto;
				position: fixed;
				bottom: 0;
			}
			.footer a {
				float: left;
				padding: 10px;
				color: white;
				text-decoration: none;
				font-size: 17px;
				width: 23%;
				text-align: center;
				margin-right: 0px;
				overflow: auto;
			}

			.footer a:hover {
				background-color: black;
				color: rgb(204,255,140);
			}

			.footer a:active {
				background-color: white;
			}
		</style>
	</body>
</html>
