<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CostaRica27</title>
   <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: black;
      background-position: center center;
      background-repeat: no-repeat;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    heading {
      position: absolute;
      height: 31px;
      left: 178px;
    }
    .gwd-new-class-16xw {}
  </style>
</head>

<body class="htmlNoPages">
  <h1 class="name">
  CostaRica27
  </h1>
  <style type="text/css">
    .name {
      text-align: center;
      float: center;
      font-family: Georgia;
      color: black;
      background-color: white;
      padding: 5px;
    }
  </style>
  <h3 class="w">
    welcome!
  </h3>
  <p class="para">click the buttons below to learn about me! :)
  </p>
 
  <style>
    .w {
      color: white;
      font-family: Georgia;
      font-weight: thin;
      margin-top: 25px;
      text-align: center;
    }
    .para {
      color: white;
      font-family: Georgia;
      font-weight: thin;
      margin-top: 10px;
      text-align: center;
    }
    .w-p {
      background-color: white;
      border-top: 5px solid;
      border-color: white;
    }
  </style>
</body>
</html>
